#  https://github.com/sloria/environs#environs-simplified-environment-variable-parsing

DM_XDAYS = 10    # look days ahead for birthdays
DM_BIRTHDAY_FILE = 'birthdays.csv'

# used in html edit tag in email -- see code
DM_GITHUB_EDIT = 'https://github.com/YOUR_REPO/birthday-reminder/edit/master/birthdays.csv'

# SendGrid API key
DM_SENDGRID_TOKEN = 'SG.YOUR_SENDRID_API_KEY'

# FROM email address
DM_FROM_EMAIL = bob@xxxxxxxx.com

# TO email(s). No spaces after the ,
DM_TO_EMAILS = bob@xxxxxxxx.com,zeh@xxxxxxx.com
